<link rel="import" href="../components/polymer/polymer.html">

<link href="./poll-service.html" rel="import">
<link href="../components/core-icons/core-icons.html" rel="import">
<link href="../components/paper-fab/paper-fab.html" rel="import">

<polymer-element name="poll-list" attributes="show" noscript>
  <template>
    <style>
    :host {
      display: block;
      width: 100%;
    }
    </style>

    <poll-service id="service" polls="{{polls}}"></poll-service>

    <div layout vertical center>
      <template repeat="{{poll in polls}}">
        <h2>{{poll.name}}</h2>
        <paper-fab icon="arrow-forward"></paper-fab>
      </template>

    </div>
  </template>
</polymer-element>
